VITE_SUPABASE_PROJECT_ID="jgzhkkciuktzpggaqxhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnemhra2NpdWt0enBnZ2FxeGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDYxOTMsImV4cCI6MjA4MDE4MjE5M30.7AMYHtKQHiydTd0LjcMG1q2UEnLHysh_BF7VBnEgtfc"
VITE_SUPABASE_URL="https://jgzhkkciuktzpggaqxhs.supabase.co"
